

body {
    background-repeat: no-repeat;
    background-size: 100% 960px;
    background-image: url('../img/levi-lapland-finland-levi.jpg');
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Lato',sans-serif;
    font-size: 15px;
}

.shell {
    background: rgba(0,0,0,0.2);
    z-index: -1;
    margin-top: 70px;
    height: 100%;
    width: 100%;
    background-repeat: repeat;
    background-size: 200px auto;
}

#canvas {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}

.bg-nav {
    background-color: rgba(255,255,255,.4);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 70px;
    width: 100%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    height: 100%;
}

nav .navbar {
    width: 100%;
    height: 70px;
    overflow: hidden;
}

h1 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h2 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.ozluy-logo {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    float: left;
    height: 70px;

    .burcu-name {
        display: inline-block;
        vertical-align: middle;
        margin-left: 16px;
        padding: 10px 0;
        line-height: 1.5;
        color: #fff;

        h1 {
            font-weight: 900;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Lato',sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        h2 {
            font-size: 1em;
            display: block;
            letter-spacing: 1px;
            font-family: 'Lato',sans-serif;
            -webkit-font-smoothing: antialiased;
        }
    }
}



.ozluy-zluy {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    float: left;
}

a {
    text-decoration: none;
    color: unset;
    -webkit-transition: color 500ms ease;
    -moz-transition: color 500ms ease;
    -ms-transition: color 500ms ease;
    -o-transition: color 500ms ease;
    transition: color 500ms ease;
    outline: none !important;
}

.navbar-links {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    float: right;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;

    li:first-child {
        padding-left: 0;
    }

    li {
        float: left;
        padding: 15px 12px;
        font-size: 13px;

        a {
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}
